{
  "name": "ai-proposal-maker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun src/index.ts --outdir=build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "pdf-lib": "^1.17.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "body": "^5.1.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.8.0",
    "openai": "^6.37.0",
    "parser": "^0.1.4",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.43.1"
  }
}